Portfolio:

RWD:
  ✔ Use push classes as much as possible @done (14-06-09 13:40)
  ✔ Use hamburgericon for nav @done (14-06-09 13:40)
  ✔ Place profilepic above content @done (14-06-09 13:40)

--- ✄ -----------------------

Sections:

  Portfolio:
    ✔ Add grid @done (14-06-08 19:47)
    ✔ Download grid.js plugin @done (14-06-08 15:09)
    ✔ Look through grid.js for changes @done (14-06-08 19:47)
    ☐ Fill in the content

  Contact:
    ✔ Fix contact form javascript @done (14-06-10 21:38)
    ☐ Add form validation
    ✔ Fix webkit appearance on form @done (14-06-10 21:38)
    ✔ Use form spree to send emails @done (14-06-08 19:48)
    ✔ Use textarea for last 'q' @done (14-06-08 19:48)
    ✔ Add brace form names to properly send message @done (14-06-08 19:52)

--- ✄ -----------------------

Production:
  ✔ Favicon @done (14-06-08 21:32)
  ✔ Add meta content @done (14-06-10 21:31)
  ✔ Add ogp meta @done (14-06-10 21:32)
  ☐ Add svg support and gzip to .htaccess
  ✔ Uglify javascript @done (14-06-10 13:49)
  ✔ Grunt-ftp to deploy @done (14-06-08 21:32)

--- ✄ -----------------------

Test:
  ✔ Check if site works without javascript @done (14-06-08 21:48)
  ✔ Check IE8 just in case @done (14-06-09 13:59)
